<!DOCTYPE html>
<html>

<head>
    <title>Demo page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css /style.css">
    <link rel="stylesheet" href="css /all.min.css">
</head>

<body>
    <div class="maincontainer">

        <div class="leftcontainer">

            <!-- Sidebar -->

            <div class="sidebar">
                <div class="top "><i class="fas fa-home"></i></div>
                <div class="middle flexbox-item">
                    <div><i class="fas fa-tags"></i></div>
                    <div><i class="fas fa-th-large"></i></div>
                    <div><i class="fas fa-folder"></i></div>
                    <div><i class="fas fa-calendar-alt"></i></div>
                </div>

                <div class="bottom"><i class="fas fa-bars"></i></div>
            </div>
        </div>
        <div class="rightcontainer">
            <!--navbar-->
            <div class="navbar">
                <input type="text" placeholder="search" class="navbar-serach">
                <img src="Diesel-la1.jpg" alt="Avatar" class="avatar">

                <select name="profiles">
                    <i class="fas fa-caret-down"></i>
                    <option value="add">Danny Figucros </option>
                    <option value="show">Show</option>
                    <option value="exit">EXit</option>
                </select>
                <i class="far fa-clock"></i>
                <i class="fas fa-power-off"></i>
            </div>
            <div class="tags">
                BLOG ARTICLE
            </div>

            <div class="stylecontainer">
                <div class="holdingcontainer">
                    <div class="box1"><img class="image1 " src="image1.jpeg" width="100%" height="100%">
                        <h4 class="box1-first-text">JUNE 15 2016</h4>
                        <h2 class="box1-second-text"> The startup funding</h2>
                        <h5 class="box1-third-text">Read More</h5>
                    </div>
                    <div class="box2"><img class="image1 " src="light.jpg" width="100%" height="50%">
                        <h3><b>The very first article</b></h3> JUNE 15 2016 <br> <br>nulla a aspernatur eaque quisquam consequuntur consectetur nisi, magnam voluptates perferendis iste possimus adipisci ab quod sit <br>
                        <h4>Read more </h4>
                    </div>
                    <div class="box3"><img class="image1" src="plant2.jpg" width="100%" height="50%">
                        <h3><b>How to do this process</b></h3> JUNE 15 2016 <br> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa quo, incidunt, possimus, veritatis dolores doloremque sint illum quasi molestias maxime quaerdit <br>
                        <h4>Read more</h4>
                    </div>
                    <div class="box4"><img class="image1 " src="chair.jpeg" width="100%" height="50%">
                        <h3><b>Marketing in the world</b> </h3> JUNE 15 2016 <br> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa quo, incidunt, possimus, veritatis dolores doloremque sint illum quasi molestias maxime quaerdit <br>
                        <h4>Read more</h4>
                    </div>


                </div>
                <div class="tag">
                    RELATED POSTS
                </div>

                <div class="endcontainer">

                    <div class="box5"><img class="image" src="a.jpg" width="100%">

                    </div>
                    <div class="box6">
                        <h3><b>Are you ready to buy a home theater audio system</b></h3>
                        JUNE 15 2016
                        <p> Rerum esse magni ab inventore officia! Maiores corrupti itaque esse est tempor Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum quos tempore cumque natus harum pariatur maxime, eos obcaecati dolorem autem
                            voluptatibus iusto veritatis mollitia ut dolore in placeat laboriosam!</p>

                    </div>


                </div>
            </div>





        </div>
</body>


</html>